App(
    appid="usbhost",
    name="[MAX3421E] USB Host",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="usbhost_app",
    stack_size=2 * 1024,
    fap_category="GPIO",
    fap_version=(0, 1),
    fap_icon="usbhost.png",
    fap_description="HID USB host test app",
    fap_author="Zachary Weiss",
    fap_weburl="https://github.com/zacharyweiss/max3421e-flipper",
    fap_icon_assets="images",
    fap_private_libs=[
        Lib(
            name="tu-flipper-max3421e",
            fap_include_paths=[
                ".",
                "tinyusb/src",
            ],
            sources=[
                # replicates tinyusb/src/tinyusb.mk
                "tinyusb/src/tusb.c",
                "tinyusb/src/common/tusb_fifo.c",
                "tinyusb/src/device/usbd.c",
                "tinyusb/src/device/usbd_control.c",
                "tinyusb/src/typec/usbc.c",
                "tinyusb/src/class/audio/audio_device.c",
                "tinyusb/src/class/cdc/cdc_device.c",
                "tinyusb/src/class/dfu/dfu_device.c",
                "tinyusb/src/class/dfu/dfu_rt_device.c",
                "tinyusb/src/class/hid/hid_device.c",
                "tinyusb/src/class/midi/midi_device.c",
                "tinyusb/src/class/msc/msc_device.c",
                "tinyusb/src/class/net/ecm_rndis_device.c",
                "tinyusb/src/class/net/ncm_device.c",
                "tinyusb/src/class/usbtmc/usbtmc_device.c",
                "tinyusb/src/class/video/video_device.c",
                "tinyusb/src/class/vendor/vendor_device.c",
                "tinyusb/src/host/usbh.c",
                "tinyusb/src/host/hub.c",
                "tinyusb/src/class/cdc/cdc_host.c",
                "tinyusb/src/class/hid/hid_host.c",
                "tinyusb/src/class/msc/msc_host.c",
                "tinyusb/src/class/vendor/vendor_host.c",
                "tinyusb/src/typec/usbc.c",
                # adds max3421e as host controller
                "tinyusb/src/portable/analog/max3421/hcd_max3421.c",
                # replicates "family" / "board" -level code, but impl in furi
                "glue.c",
            ],
            cdefines=[],
            # cflags=[],
            cincludes=[
                "scenes",
                "lib/tu-flipper-max3421e",
                "lib/tu-flipper-max3421e/tinyusb/src",
            ],
        ),
    ],
)
